<view id="heading">
<swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular="{{circular}}"
    vertical="{{vertical}}">
    
    <swiper-item wx:for="{{promotionItems}}" wx:key="promotionID" 
    bindtap="onPromotoinItemTap" 
    data-promotion-id="{{item.promotionID}}">
        <image class="swiper-image" src="{{item.img}}" />
    </swiper-item>
</swiper>
<view class="mytrips-profile margin-top-xl margin-right-xl margin-bottom" style="margin-left:400rpx;">
    <view class="mytrips-head text-xl">我的行程</view>
    <button wx:if="{{!avatarUrl}}" class="cu-avatar round lg bg-grey" bindtap="onGetUserInfo">
        <text class="cuIcon-people"></text>
    </button>
    <image wx:else src="{{avatarUrl}}" class="cu-avatar round lg bg-grey"/>
    <view class="mytrips-profile" bindtap="onRegisterTap">驾驶资格未认证</view>
</view>
</view>
<scroll-view scroll-y scroll-with-animation enable-back-to-top 
             style="height:{{tripsHeight}}px"
             scroll-into-view="{{scrollIntoView}}">
    <view wx:for="{{trips}}" wx:key="id" class="padding-bottom padding-lr" id="main-{{item.id}}">
            <view class="trip solid-bottom bg-white padding-tb">
                <view class="bar margin-bottom padding-lr">
                    <view class="bar_id"><text class="cuIcon-title text-green"></text><view >{{item.id}}</view></view>
                    <view class="trip_status">{{item.status}}</view>
                </view>
                <view class="trip_details padding-lr">
                    <view class="trip_details_l padding-lr">
                        <view class="trip_details_l_row">
                            <view class class="margin-right-sm">起点:</view><view class="text-black text-bold">{{item.start}}</view>
                        </view>
                        <view class="trip_details_l_row">
                            <view class class="margin-right-sm">终点:</view><view class="text-black text-bold">{{item.end}}</view>
                        </view>
                        <view class="trip_details_l_row">
                            <view class class="margin-right-sm">距离:</view><view class="text-black text-bold">{{item.distance}}</view>
                        </view>
                        <view class="trip_details_l_row">
                            <view class class="margin-right-sm">时间:</view><view class="text-black text-bold">{{item.duration}}</view>
                        </view>
                    </view>
                    <view class="trip_details_r">
                        <text class="text-xxl text-black text=bold text-price">{{item.fee}}</text>
                    </view>
                </view>
            </view>
    </view>
</scroll-view>
