<swiper 
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular="{{circular}}"
    vertical="{{vertical}}">
    
    <swiper-item wx:for="{{promotionItems}}" wx:key="promotionID" 
    bindtap="onPromotoinItemTap" 
    data-promotion-id="{{item.promotionID}}">
        <image class="swiper-image" src="{{item.img}}" />
    </swiper-item>
</swiper>
<view class="mytrips-profile margin-top-xl margin-right-xl" style="margin-left:400rpx;">
    <button wx:if="{{!avatarUrl}}" class="cu-avatar round lg bg-grey" bindtap="onGetUserInfo">
        <text class="cuIcon-people"></text>
    </button>
    <image wx:else src="{{avatarUrl}}" class="cu-avatar round lg bg-grey"/>
    <view class="mytrips-profile" bindtap="onRegisterTap">驾驶资格未认证</view>
</view>
<scroll-view ></scroll-view>
