<map 
  id="mapId"
  class="map"
  latitude="{{latitude}}"
  longitude="{{longitude}}"
  scale="{{scale}}"
  setting="{{setting}}"
  enable-overlooking="{{isOverLooking}}"
  enable-3D="{{is3D}}"
  markers="{{markers}}"
>
  <cover-view class="icon-container">
    <cover-image wx:if="{{!avatarUrl}}" src="/resources/account.png"></cover-image>
    <cover-image wx:else src="{{avatarUrl}}" class="cu-avatar round lg" style="width:60rpx;height:60rpx;"/>
    <cover-image src="/resources/my_location.png" bindtap="onMyLocationTap"/>
  </cover-view>

  <cover-view class="btn-container bg-grey round" bindtap="onScanClicked">
    <cover-view >扫码租车</cover-view>
  </cover-view>
</map>
